:root {
  --border-radius: 8px;
  --library-card-bg-color: var(--book-bg-color-blue);
  --library-card-font-color: black;
  --page-bg-color: rgb(189, 243, 189);
  --book-bg-color-yellow: antiquewhite;
  --book-bg-color-green: #abcb8d;
  --book-bg-color-blue: #a6b4e0;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
}

* {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: var(--page-bg-color);
  min-height: 100vh;
}

#add-book-modal {
  background-color: var(--page-bg-color);
  border: 3px solid white;
  min-width: 400px;
  min-height: 300px;
  margin: 30px auto;
}
#add-book-modal div.dialog-border {
  border: 3px solid black;
  padding: 30px;
}
#add-book-modal form {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 20px;
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.3rem;
}
form fieldset {
  outline: none;
  border: 1px solid black;
  padding: 30px;
}
form h1,
h2,
h3,
h4,
legend {
  font-family: "Bebas Neue", sans-serif;
  border-bottom: solid 3px white;
}
#add-book-modal label {
  display: flex;
  gap: 1rem;
  font-family: "Bebas Neue", sans-serif;
}
input[type="number"] {
  width: 25%;
}
input:required {
  box-shadow: 0px 0px 10px 2px #ff7070;
  position: relative;
}
div:has(input:required) {
  position: relative;
}
div:has(> input:required)::before {
  content: "Required";

  color: black;
  position: absolute;
  top: 6px;
  left: 130px;
  font-size: 10px;
}
input#color {
  border: none;
  outline: none;
}
.checkbox-control {
  display: flex;
  gap: 10px;
}
.book-color-fieldset > div {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}
.checkbox-control input[type="checkbox"] {
  width: 20px;
  height: 20px;
}
/* TODO STYLE THE COLOR PICKER TO BE ROUND */
/* span.color-picker {
  border: 3px solid black;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: inline-block;
} */
form input:not(input[type="color"]) {
  padding: 0.3rem;
  border: 3px solid black;
  font-size: 1rem;
}
div.form-buttons {
  margin: 0 auto;
  display: flex;
  gap: 10px;
}
form button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: var(--border-radius);
  font-family: "Bebas Neue", sans-serif;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 50px;
  font-size: 1.3rem;
}
.header {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.3);
  border: solid black 3px;
}
.header button {
  background-color: black;
  color: white;
  padding: 1rem;
  border-radius: var(--border-radius);
  border: solid 1px white;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  height: 120px;
  width: 90px;
  font-family: "Bebas Neue", sans-serif;
  cursor: pointer;
}
.header button:first-of-type {
  margin-right: auto;
}

div.container {
  border: 3px solid white;
  border-radius: 8px;
  margin: 3px auto;
}

div.library {
  border: 3px solid black;
  border-top: none;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  display: flex;
  min-height: 70vh;
  gap: 2rem;
  padding: 30px;
  flex-wrap: wrap;
}
/* add progress bar to books */
div.library div.card {
  height: 250px;
  width: 200px;
  background-color: var(--library-card-bg-color);
  color: var(--library-card-font-color);
  border-radius: 3px;
  border: 3px solid black;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}
div.card-header {
  border-bottom: 3px solid black;
  min-height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
  font-family: "Shadows Into Light", cursive;
  font-size: 1.5rem;
  background-color: rgba(255, 255, 255, 0.5);
}
span.card-header-icon {
  align-self: flex-end;
  cursor: pointer;
  display: inline;
}
span.hidden {
  display: none;
  animation: none;
}
.card:has(.card-header > .card-header-icon:not(.hidden)) {
  animation: shaking;
  animation-iteration-count: infinite;
  animation-duration: 0.2s;
}
.card.hidden {
  animation: none;
}
.card-header-icon span.material-symbols-outlined {
  color: black;
}
div.card-content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Bebas Neue", sans-serif;
  font-size: 20px;
}
/* cant get the data attribute from the parent... 
div.card .card-content::before {
  content: "status" attr(data-read);
  display: block;
  width: 50px;
  height: 50px;
  font-size: 10px;
} */
div.card[data-read="read"]
  .card-content
  > span.material-symbols-outlined::after {
  content: "lock";
  font-size: 50px;
}
div.card[data-read="pending"]
  .card-content
  > span.material-symbols-outlined::after {
  content: "hourglass";
  font-size: 50px;
}
div.card[data-read="inProgress"].card-content
  > span.material-symbols-outlined::after {
  content: "cloack_loader_10";
  font-size: 50px;
}
div.card[data-read="pending"] .card-content::before {
  content: "Pending";
}
div.card[data-read="read"] .card-content::before {
  content: "Read";
}
div.card[data-read="inProgress"] .card-content:before {
  content: "In progress...";
}

div.card-footer {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 15px;
}
span.card-footer-icon {
  display: flex;

  align-items: center;
  gap: 1px;
  font-size: 20px;
  font-family: "Bebas Neue", sans-serif;
  color: black;
}
.card-footer-icon span.material-symbols-outlined {
  color: rgb(78, 78, 78);
}

@keyframes shaking {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-1deg);
  }
  50% {
    transform: rotate(1deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
